MONGO_URL="mongodb+srv://mohankrishna0884:secret123@cluster0.co0fuk7.mongodb.net/swapbuy?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTA5OTA4OCwiaWF0IjoxNjg1MDk5MDg4fQ.8SwLkvXsqBy8Um_72nbgMF82AHPmux7pEjI5VHQNcTc"
JWT_LIFETIME='30d'
NODE_ENV='production'